* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

ul {
    list-style: none;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
}

.nav-links li a {
    color: whitesmoke;
}

.active {
    color: rgb(161, 32, 82);
    text-decoration: underline;
    font-weight: bold;
}

header {
    height: 100vh;
    width: 100vw;
    background-image: url(./images/hero.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.header-content {
    color: whitesmoke;
    margin-bottom: 120px;
    text-align: center;
}

.header-content h2 {
    font-size: 4vmin;
}

.line {
    width: 200px;
    height: 4px;
    background: rgb(170, 65, 17);
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1 {
    font-size: 5vmin;
    margin: 50px 0 30px 0;
}

a {
    text-decoration: none;
}

.btn {
    color: #fff;
    border: 1px solid rgb(12, 5, 5);
    padding: 15px;
    display: inline-block;
    font-weight: 600;
    border-radius: 10px;
    transition: .3s;
    background-color: blueviolet;
}

.btn:hover {
    transform: scale(1.1);
    background-color: #292C4D;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
}


/* Events */

section {
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #739c26;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 50px;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row {
    margin-top: 50px;
}

h4 {
    color: #739c26;
    font-size: 3vmin;
    margin: 20px auto;
}

p {
    color: #292C4D;
    /* padding: 150px auto; */
}

.events .btn {
    margin-top: 30px;
}


/* explore */

.explore {
    width: 100%;
    height: 100vh;
    background-image: url(./images/event2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content {
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1 {
    color: whitesmoke;
    font-size: 7vmin;
    /* margin: 50px; */
}

.explore-content .line {
    margin-bottom: 40px;
}

.explore-content p {
    color: rgb(179, 177, 175);
    margin-left: 100px;
}

.explore-content .btn {
    margin-top: 40px;
}


/* tours section */

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.image-gallery img {
    max-width: 400px;
}

.content-col {
    width: 40%;
}

.content-col h1 {
    font-size: 7vmin;
    color: #739c26;
}

.content-col .line {
    margin-left: -1px;
}

.content-col p {
    padding: 0;
    margin: 40px auto;
}

.content-col .btn {
    margin-left: -300px;
}

image-col {
    width: 60%;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p {
    color: whitesmoke;
    margin: 20px 0;
}


/* Mobile Devices */

@media only screen and (max-width: 850px) {
    .navbar {
        padding: 0;
    }
    .menu-btn {
        display: block;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #292C4D;
        margin-top: -950px;
        transition: all .5s ease;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    /* events */
    .row {
        flex-direction: column;
    }
    .col img {
        max-width: 90%;
        height: 300px;
        background-size: cover;
    }
    /* Explore */
    .explore-content {
        width: 100%;
    }
    .explore-content p {
        padding-left: 50px;
        font-size: 23px;
    }
    /* Tours */
    .tours .col {
        width: 100%;
    }
    .content-col p {
        font-size: 20px;
    }
    .content-col .btn {
        margin-left: -420px;
    }
}


/* Animations */

img {
    transition: .4s ease;
}

img:hover {
    transform: scale(1.08);
}